is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = El_Buen_Taco
build_property.RootNamespace = El_Buen_Taco
build_property.ProjectDir = C:\Users\gabal.LAPOEDEROSA\source\repos\El Buen Taco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gabal.LAPOEDEROSA\source\repos\El Buen Taco
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Administrador/Clientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxDbGllbnRlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Administrador/DetallesPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxEZXRhbGxlc1BlZGlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Administrador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Administrador/Pedidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxQZWRpZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Cliente/DetallesPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhbGxlc1BlZGlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Cliente/EditarPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXJQZWRpZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Cliente/HacerPedido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxIYWNlclBlZGlkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Login/Registro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cUmVnaXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/gabal.LAPOEDEROSA/source/repos/El Buen Taco/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q3fcy2qam3
